[pytest]
pythonpath = src
addopts = -q --showlocals --durations=10 --maxfail=1 --alluredir=allure-results
python_files = tests/*.py test_*.py *_test.py
markers =
    integration: integration tests
    external: tests requiring external services
    unit: unit tests
    rabbitmq: tests requiring RabbitMQ
